{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite-node --watch src/index.ts",
    "build": "vite build",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "vite-node src/db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.2",
  "dependencies": {
    "@epic-web/remember": "^1.1.0",
    "@finance/shared": "workspace:*",
    "cors": "^2.8.6",
    "custom-env": "^2.0.6",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jose": "^6.2.2",
    "morgan": "^1.10.1",
    "pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.12.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vite-node": "^3.2.4",
    "vitest": "^4.1.1"
  }
}
